spring.datasource.url=jdbc:mysql://localhost/futbol
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug


spring.application.name = futbol-service
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
#server.port = 8080 
#  JPA Configuration
spring.jpa.show-sql = true