#spring.data.mongodb.host=localhost
# application properties

server.port = 8090

# MongoDB properties

spring.data.mongodb.uri=mongodb+srv://root:root@cluster0-shard-00-01.16arh.mongodb.net:27017/Cluster0
spring.data.mongodb.database=Cluster0