#spring.data.mongodb.host=localhost
# application properties
server.port=8090

# MongoDB properties
spring.data.mongodb.uri=mongodb://spring:spring@cluster0-shard-00-01.qc409.mongodb.net:27017/Cluster0