# Tabla de XAMPP

# create database cursojava;
# use cursojava;
# create table usuarios(
#	id int PRIMARY KEY AUTO_INCREMENT,
#    nombre varchar(50),
#    apellido varchar(50),
#    telefono varchar(50),
#    email varchar(50),
#    password varchar(50)
# );