# GENERAL
server.port=8080
#
# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/cursojava
spring.datasource.dbname=cursojava
spring.datasource.username=cursojava
spring.datasource.password=cursojava
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JWT
security.jwt.secret=ghk45jgherogho834go3h4g
security.jwt.issuer=Main
#La sesion dura una semana
security.jwt.ttlMillis=604800000


# Tabla de XAMPP

# create database cursojava;
# use cursojava;
# create table usuarios(
#	id int PRIMARY KEY AUTO_INCREMENT,
#    nombre varchar(50),
#    apellido varchar(50),
#    telefono varchar(50),
#    email varchar(50),
#    password varchar(255)
# );
# insert into usuarios values(1,'Paco','Macías','666666','paco.com','123');
# insert into usuarios values(2,'María','Macías','66345','maria.com','123');
# insert into usuarios values(3,'Pablo','Macías','6612312','pablo.com','123');
# CREATE USER 'cursojava'@'localhost' IDENTIFIED BY 'cursojava';
# GRANT ALL PRIVILEGES ON cursojava.* TO 'cursojava'@'localhost';
# flush privileges;