# GENERAL
server.port=8080
#
# DATABASE
spring.datasource.url=jdbc:mysql://localhost/cursojava?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.dbname=cursojava
spring.datasource.username=cursojava
spring.datasource.password=cursojava
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver




# Tabla de XAMPP

# create database cursojava;
# use cursojava;
# create table usuarios(
#	id int PRIMARY KEY AUTO_INCREMENT,
#    nombre varchar(50),
#    apellido varchar(50),
#    telefono varchar(50),
#    email varchar(50),
#    password varchar(255)
# );