server.port = 8090

# MongoDB properties

spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.16arh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

# Propiedades de email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# https://www.youtube.com/watch?v=ugIUObNHZdo